# Tox standardizes testing environments in python
# https://tox.wiki/
#
# Run:
#      tox
[tox]
envlist = py38,black
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

# Black enforces common code formatting
# https://black.readthedocs.io/en/stable/
#
# Run:
#      tox -e black
[testenv:black]
skip_install = True
commands =
       black --config pyproject.toml --check --diff scripts/
